# NewsPaperReader

./: Edition.cs  Editions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetHtmlContent.cs  INewsPaper.cs  NetFunc.cs  NetFunction.cs  NetHelper.cs  NewsPaperFactory.cs  NewsPaperReader.csproj  NewsPaperReader.sln  Program.cs  README.md  TestApp.cs  packages.config
GetHtmlApp/: Program.cs
NewsPaperReader/: AddNewspaperDialog.xaml  AddNewspaperDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewsPaperReader.csproj  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestScraper.cs  TestWebAnalyzer.cs  WebAnalyzer.cs
NewsPaperReader/3rd_res/html/: help.html  title.html
NewsPaperReader/Converters/: BoolToPinIconConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  DownloadStatusToColorConverter.cs  DownloadStatusToVisibilityConverter.cs  EnumToBooleanConverter.cs  FontSizeLevelToFontSizeConverter.cs  InverseBoolToVisibilityConverter.cs  NewspaperTemplateSelector.cs  NullToVisibilityConverter.cs
NewsPaperReader/Models/: Newspaper.cs  Settings.cs
NewsPaperReader/Services/: SettingsManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReferenceCodeBackup/Themes/: BlueTheme.xaml  BookYellowTheme.xaml  DarkTheme.xaml  ElegantGrayTheme.xaml  GreenTheme.xaml  LightTheme.xaml  Styles.xaml
ReferenceCodeBackup/参考代码/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
TestHuaxi/: Program.cs  TestHuaxi.csproj
