<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>报.ico</ApplicationIcon>
    <AssemblyName>NewsPaperReader</AssemblyName>
    <RootNamespace>NewsPaperReader</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="报.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewsPaperReader\**" />
    <Compile Remove="NewsPaperReader\**" />
    <EmbeddedResource Remove="NewsPaperReader\**" />
    <Page Remove="NewsPaperReader\**" />
    <Compile Remove="NetFunc.cs" />
    <Compile Remove="NetFunction.cs" />
  </ItemGroup>

</Project>